# sky

./: .gitignore  README.md  build.gradle  build.gradle.kts  detekt.yml  settings.gradle.kts
.github/workflows/: main.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/pl/krystiankaniowski/sky/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/krystiankaniowski/sky/: MainActivity.kt  SkyApplication.kt  SkyApplicationContent.kt  SkyMainNavigation.kt
app/src/main/java/pl/krystiankaniowski/sky/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/pl/krystiankaniowski/sky/: ExampleUnitTest.kt
features/about/src/main/: AndroidManifest.xml
features/about/src/main/java/pl/krystiankaniowski/sky/about/presentation/: AboutScreen.kt
features/about/src/main/res/values/: strings.xml
features/moon/: build.gradle.kts
features/moon/src/main/: AndroidManifest.xml
features/moon/src/main/java/pl/krystiankaniowski/sky/moon/: MoonScreen.kt
features/moon/src/main/java/pl/krystiankaniowski/sky/moon/di/: MoonModule.kt
features/moon/src/main/java/pl/krystiankaniowski/sky/moon/domain/model/: Coords.kt  Cords.kt  MoonState.kt
features/moon/src/main/java/pl/krystiankaniowski/sky/moon/domain/usecase/: GetCurrentMoonInfoUseCase.kt
features/moon/src/main/java/pl/krystiankaniowski/sky/moon/infrastructure/: OpenWeatherMapEndpoint.kt  SkyHttpClient.kt
features/moon/src/main/java/pl/krystiankaniowski/sky/moon/navigation/: MoonNavigation.kt
features/moon/src/main/java/pl/krystiankaniowski/sky/moon/presentation/: MoonScreen.kt  MoonViewModel.kt
features/moon/src/main/res/values/: strings.xml
features/solarsystem/: build.gradle.kts
features/solarsystem/src/main/: AndroidManifest.xml
features/solarsystem/src/main/java/pl/krystiankaniowski/sky/solarsystem/domain/: CelestialBody.kt  GetSolarSystemDataUseCase.kt
features/solarsystem/src/main/java/pl/krystiankaniowski/sky/solarsystem/presentation/: SolarSystemScreen.kt  SolarSystemViewModel.kt
features/solarsystem/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libs/compose/: build.gradle.kts
libs/compose/src/main/: AndroidManifest.xml
libs/compose/src/main/java/pl/krystiankaniowski/sky/compose/: SkyColor.kt  SkyComponents.kt  SkyTheme.kt  SkyTypography.kt
libs/compose/src/main/res/values/: strings.xml
libs/navigation/: build.gradle.kts
libs/navigation/src/main/: AndroidManifest.xml
libs/navigation/src/main/java/pl/krystiankaniowski/sky/navigation/: Navigation.kt
