[versions]

androidPlugin = "7.2.0"
kotlin = "1.6.21"

compose = "1.2.0-beta02"
material3 = "1.0.0-alpha12"
hilt = "2.38.1"

[libraries]

# Android

androidx-core-coreKtx = { module = "androidx.core:core-ktx", version = "1.7.0" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
androidx-compose-uiToolingPreview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
androidx-lifecycle-lifecycleRuntimeKtx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version = "2.4.1" }
androidx-activity-activityCompose = { module = "androidx.activity:activity-compose", version = "1.4.0" }

hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }

# Test

test-junit4 = { module = "junit:junit", version = "4.13.2" }
test-androidx-test-junit4 = { module = "androidx.test.ext:junit", version = "1.1.3" }
test-androidx-test-espressoCore = { module = "androidx.test.espresso:espresso-core", version = "3.4.0" }
test-androidx-compose-uiTestJunit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
test-androidx-compose-uiTooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
test-androidx-compose-uiTestManifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }
test-hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }

# Classpath

gradlePlugin-hilt = { group = "com.google.dagger", name = "hilt-android-gradle-plugin", version.ref = "hilt" }

[bundles]

[plugins]

android-application = { id = "com.android.application", version.ref = "androidPlugin" }
android-library = { id = "com.android.library", version.ref = "androidPlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }